.boxer {
  transition-property: background-color, color;
  transition-duration: 1s;
  transition-timing-function: ease-out;
  text-align: left;
  background-color: #00c6ff;
  margin:2px;
  font-size:20px;
  color: white;
  border-color: blue;
  font-family: sans-serif;
  text-decoration: none;
  box-shadow: 2px 2px 1px black;
  padding: 2px 4px;
  border: solid 1px BLUE;
  float:left;

	
}

.boxer:hover {
  position: relative;
  transition-property: background-color, color;
  transition-duration: 1s;
  transition-timing-function: ease-out;
  background-color:white;
  color:#00c6ff;
  box-shadow: 2px 2px 1px black;