<style>
#wrapper{
margin: 0 auto;
padding: 0;
width:650px;
}

#navigation {
	list-style: none;
	margin: 20px 0;
	overflow: hidden;
}#navigation li {
	float: left;
	width: 30px;
	height: 30px;
	text-align: center;
	padding: 0;
	border: solid 1px #ccc;
	line-height: 30px;
	font-family: Arial, Helvetica, sans-serif;
	margin: 0 0 0 5px;
}

#navigation li a, #navigation li a:link, #navigation li a:visited {
	text-decoration: none;
	display: block;
	height: 30px;
	color: #666;
}#navigation li a.selected, #navigation li a.selected:link, #navigation li a.selected:visited {
	background: #666;
	color: #fff;
}

#navigation li a:hover, #navigation li a:focus, #navigation li a:active {
	background: #666;
	color: #fff;
}